--
--  Copyright (C) 2024, Vadim Godunko
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_base";
with "a0b_common";

project A0B_ARMv7M is

   for Target use "arm-eabi";

   --  Detect particular ARMv7 family from the name of the generic runtime.

   Runtime_Ada := A0B_Common.Runtime_Ada;

   case A0B_Common.Runtime_Ada is
      when "" =>
         --  Fallback to Cortex-M3 when runtime if not explicitly specified.
         --  It is necessary to build crate by Alire only.

         for Runtime ("Ada") use "light-cortex-m3";
         Runtime_Ada := Project'Runtime ("Ada");

      when others =>
         null;
   end case;

   case Runtime_Ada is
      when "light-cortex-m3" =>
         null;

      when "light-cortex-m4" =>
         null;

      when "light-cortex-m4f" =>
         null;

      when "light-cortex-m7f" =>
         null;

      when "light-cortex-m7df" =>
         null;

      when others =>
         null;
   end case;

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_ARMv7M;
